{
  "LuisAPIHostName": "westeurope.api.cognitive.microsoft.com",
  "LuisAPIKey": "c52caa0c6c444cd297f2712cc766a61f",
  "LuisAppId": "eac38c69-b22a-4fb3-8b0a-c74bfb2f2bba",
  "MicrosoftAppId": "37c5e43b-ea81-43bd-88d8-0977a40e8abc",
  "MicrosoftAppPassword": "[1P&vorVM5:s1HhDMAm#DW9;8#sJR4SO",
  "ScmType": "None"
}