{
  "LuisAPIHostName": "westeurope.api.cognitive.microsoft.com",
  "LuisAPIKey": "2bf87e41fe514c1aafbe9eb0bd9cabfb",
  "LuisAppId": "d424c3dc-cd47-48df-8fb4-ab241a5d2dbd",
  "MicrosoftAppId": "c4468bc0-90ee-45c5-9166-a8e90e1f865d",
  "MicrosoftAppPassword": "wMg@AA/Y}xuy7aP3LVz!(n1LnV",
  "ScmType": "None"
}